<!DOCTYPE html>
<html style="margin-top: 30px;background-color: white;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="BottomNavbar.css">
<title>Gear shop</title>
<link rel="icon" href="bildes/MotomodsStudio.png">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-58YLPGKCVW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58YLPGKCVW');
</script>

</head>
<body>
    <header>
        <img class="logo" src="bildes/MotomodsStudio.png">

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"><img src="bildes/MenuBar.png" style="width: 40px;"></label>

        <nav class="navbar">
            <ul>
                <li><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/index.html">HOME</a></li>
                <li><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Shop/Shop.html">SHOP↓</a>
                    <ul>
                        <div class="dropdown">
                            <button class="dropbtn" onclick="myFunction()">Bikes →
                            </button>
                            <div class="dropdown-content" id="myDropdown">
                              <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Honda%20shop/hondaveikals.html"><img src="bike logo/honda logo.png" style="width: 120px;margin-top: -7px;"></a>
                              <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Yamaha%20shop/yamahaveikals.html"><img src="bike logo/yamaha logo.png" style="width: 100px;margin-top: -20px;margin-left: 10px;"></a>
                              <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/KTM%20shop/ktmveikals.html"><img src="bike logo/ktm logo.png" style="width: 150px;margin-top: -20px;margin-left: -15px;"></a>
                              <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Husqvarna%20shop/husqvarnaveikals.html"><img src="bike logo/husqvarna logo.png" style="width: 130px;margin-top: -20px;"></a>
                              <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/GasGas%20shop/GasGasveikals.html"><img src="bike logo/gasgas logo.png" style="width: 140px;margin-top: -20px;margin-left: -10px;"></a>
                              <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Kawasaki%20shop/Kawasakiveikals.html"><img src="bike logo/Kawasaki logo.png" style="width: 120px;margin-top: -20px;"></a>
                            </div>
                            </div>

                            <div class="dropdown2">
                                <button class="dropbtn2" onclick="myFunction2()">Other →
                                </button>
                                <div class="dropdown-content2" id="myDropdown2">
                                  <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/NumberPlateShop/NumberPlateShop.html">Number plates</a>
                                  <a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Gear%20shop/gearveikals.html">Gears</a>
                                </div>
                                </div>
                    </ul>
                </li>
                <li><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Contact/Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="gear">
        <h1 class="text">GEAR DESIGNS</h1>
    </div>

    <a href="https://motomodsstudio.com/Gear%20shop/CustomGear/CustomGear.html"><button class="customGear">CUSTOM GEAR</button></a>

    <div class = "products">
        <div class = "container">
            <div class = "product-items">
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <div class="image"><span><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Gear%20shop/Alpinestar%20RedBull%201/AlpinestarRedBull1.html"><img src="gearbildes/alpinestar redbull 1.png" alt = "product image"></a></span></div>
                        </div>
                    </div>

                    <div class = "product-info"> 
                        <a href = "https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Gear%20shop/Alpinestar%20RedBull%201/AlpinestarRedBull1.html" class = "product-name">Alpinestar RedBull Gear</a>
                        <p class = "product-price">$ 10.00</p>
                    </div>
                </div>
                <!-- end of single product -->

                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <div class="image"><span><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Gear%20shop/MxOn%20Latvia%202019/MxOnLatvia2019.html"><img src="gearbildes/MXON Latvia 2019 1.png" alt = "product image"></a></span></div>
                        </div>
                    </div>

                    <div class = "product-info"> 
                        <a href = "https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Gear%20shop/MxOn%20Latvia%202019/MxOnLatvia2019.html" class = "product-name">MxON Latvia 2019 IceOne Gear</a>
                        <p class = "product-price">$ 10.00</p>
                    </div>
                </div>
                <!-- end of single product -->
                
            </div>
        </div>
    </div>

    <footer>
        <p class="about"><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/AboutUs/aboutus.html" style="color: white;">About us</p></a>
        <p class="contact"><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/Contact/Contact.html" style="color: white;">Contact</a></p>
        <p class="prodtime"><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/productiontimes/productiontimes.html" style="color: white;">Production Times</p></a>
        <p class="privacy"><a href="https://mxsimgraphics.github.io/MxBikeGraphics.github.io/privacypolicy/privacypolicy.html" style="color: white;">Privacy Policy</p></a>
        <a href="https://www.instagram.com/motomodsstudio/"><img src="bildes/igLogo.png" class="iglogo"></a>
      </footer>

<script src="dropdown.js"></script>
</body>
</html>
